[gd_scene load_steps=3 format=3 uid="uid://dnornya2pj483"]



[ext_resource type="Script" uid="uid://cnjuq4rmh6ksh" path="res://engine/scripts/skills/skill_hitbox_area.gd" id="1_i6pnb"]



[sub_resource type="CircleShape2D" id="CircleShape2D_2o4mr"]

radius = 189.43259



[node name="HitboxStormDragon" type="Area2D"]

collision_layer = 0

collision_mask = 0

monitoring = false

monitorable = false

script = ExtResource("1_i6pnb")



[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2(0, -5.1)

scale = Vector2(1.1, 0.255)

shape = SubResource("CircleShape2D_2o4mr")

